[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; Include path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.Mylib      = APPLICATION_PATH "/../library/Mylib"
autoloaderNamespaces[] = "Mylib"
;autoloaderNamespaces[] = "Plugins"
;resources.frontController.plugins[] = "Mylib_Controller_Plugin_Acl"
resources.frontController.plugins.acl = "Mylib_Controller_Plugin_Acl"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "projeto_inicial"

resources.frontController.params.prefixDefaultModule = "1"

resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "Index"
resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
